# Required for all uses
TWILIO_ACCOUNT_SID=ACef7ba8e6172491e79c98a5038487ff71
TWILIO_API_KEY=SK48928601066c13ddd4124a1bfef976d5
TWILIO_API_SECRET=x69ftsccmEIiZuELGi0RMLnoZa8vamCJ

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISc4c10e4f9ea84128a96d511d2713a889

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=ISac37939f2f4fe58965566ef9a82ee4bb

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
